# Connection to Android Emulator
appium.server.url=http://127.0.0.1:4723/
device.name=Android Emulator
platform.name=Android
app.package=com.joom
app.activity=com.joom.ui.main.MainActivity
automation.name=UIAutomator2
new.command.timeout=120

# User test data
USER_FIRST_NAME=Tanja
USER_LAST_NAME=Tester
USER_EMAIL=email@example.com
USER_PASSWORD=Test1234!
USER_PASSWORD_CONFIRMATION=Test1234!